# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200301212406_InitiaMigration.Designer.cs  20200301212406_InitiaMigration.cs  20200304180639_SeedEmployeesTable.Designer.cs  20200304180639_SeedEmployeesTable.cs  20200304181027_AlterEmployeesSeedData.Designer.cs  20200304181027_AlterEmployeesSeedData.cs  20200304193916_AddPhotoPathColumn.Designer.cs  20200401043616_AddIdentiy.Designer.cs  20200401043616_AddIdentiy.cs  20200404232948_Extend_IdentityUser.Designer.cs  20200407024333_test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  MoldelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidateEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  UserClaim.cs  (+8 more)
(+30 files in other folders)
